<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Okize</string>
        <key>author</key>
  <string>Morgan Wigmanich</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162F6E14</string>
<key>foreground</key>
<string>#91AAE8FF</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#162F6E14</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E3F6FF</string>
<key>foreground</key>
<string>#0A081CFF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#E4E3F6FF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5634bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5634bFF</string>
<key>foreground</key>
<string>#3E160EFF</string>
<key>caret</key>
<string>#3E160EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5634bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#d5634bFF</string>
<key>caret</key>
<string>#3E160EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19ad5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19ad5aFF</string>
<key>foreground</key>
<string>#52E593FF</string>
<key>caret</key>
<string>#52E593FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19ad5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#19ad5aFF</string>
<key>caret</key>
<string>#52E593FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b9cdFF</string>
<key>foreground</key>
<string>#313A4FFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#b0b9cdFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2bbcfFF</string>
<key>foreground</key>
<string>#30384DFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#b2bbcfFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F6FAFF</string>
<key>foreground</key>
<string>#05090DFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#F2F6FAFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F3A66FF</string>
<key>foreground</key>
<string>#AE99C5FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#4F3A66FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c8FF</string>
<key>foreground</key>
<string>#373F52FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#acb5c8FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDE2FF</string>
<key>foreground</key>
<string>#1D1B00FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#FFFDE2FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bacdFF</string>
<key>foreground</key>
<string>#313A4EFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#b1bacdFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000014C</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162F6E14</string>
<key>foreground</key>
<string>#91AAE8FF</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#162F6E14</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E3F6FF</string>
<key>foreground</key>
<string>#0A081CFF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#E4E3F6FF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b9cdFF</string>
<key>foreground</key>
<string>#313A4FFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#b0b9cdFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2bbcfFF</string>
<key>foreground</key>
<string>#30384DFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#b2bbcfFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F6FAFF</string>
<key>foreground</key>
<string>#05090DFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#F2F6FAFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F3A66FF</string>
<key>foreground</key>
<string>#AE99C5FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#4F3A66FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c8FF</string>
<key>foreground</key>
<string>#373F52FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#acb5c8FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDE2FF</string>
<key>foreground</key>
<string>#1D1B00FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#FFFDE2FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bacdFF</string>
<key>foreground</key>
<string>#313A4EFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#b1bacdFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39393aFF</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2bbcfFF</string>
<key>foreground</key>
<string>#30384DFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#b2bbcfFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162F6E14</string>
<key>foreground</key>
<string>#91AAE8FF</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#162F6E14</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E3F6FF</string>
<key>foreground</key>
<string>#0A081CFF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#E4E3F6FF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F3A66FF</string>
<key>foreground</key>
<string>#AE99C5FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#4F3A66FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDE2FF</string>
<key>foreground</key>
<string>#1D1B00FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#FFFDE2FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c8FF</string>
<key>foreground</key>
<string>#373F52FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#acb5c8FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b9cdFF</string>
<key>foreground</key>
<string>#313A4FFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#b0b9cdFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bacdFF</string>
<key>foreground</key>
<string>#313A4EFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#b1bacdFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F5FF</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c8FF</string>
<key>foreground</key>
<string>#373F52FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#acb5c8FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5634bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5634bFF</string>
<key>foreground</key>
<string>#3E160EFF</string>
<key>caret</key>
<string>#3E160EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5634bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#d5634bFF</string>
<key>caret</key>
<string>#3E160EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bacdFF</string>
<key>foreground</key>
<string>#313A4EFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#b1bacdFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b9cdFF</string>
<key>foreground</key>
<string>#313A4FFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#b0b9cdFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E3F6FF</string>
<key>foreground</key>
<string>#0A081CFF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#E4E3F6FF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19ad5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19ad5aFF</string>
<key>foreground</key>
<string>#52E593FF</string>
<key>caret</key>
<string>#52E593FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19ad5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#19ad5aFF</string>
<key>caret</key>
<string>#52E593FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162F6E14</string>
<key>foreground</key>
<string>#91AAE8FF</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#162F6E14</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDE2FF</string>
<key>foreground</key>
<string>#1D1B00FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#FFFDE2FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F3A66FF</string>
<key>foreground</key>
<string>#AE99C5FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#4F3A66FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F6FAFF</string>
<key>foreground</key>
<string>#05090DFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#F2F6FAFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2bbcfFF</string>
<key>foreground</key>
<string>#30384DFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#b2bbcfFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c9FF</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c8FF</string>
<key>foreground</key>
<string>#373F52FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#acb5c8FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bacdFF</string>
<key>foreground</key>
<string>#313A4EFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#b1bacdFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b9cdFF</string>
<key>foreground</key>
<string>#313A4FFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#b0b9cdFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E3F6FF</string>
<key>foreground</key>
<string>#0A081CFF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#E4E3F6FF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162F6E14</string>
<key>foreground</key>
<string>#91AAE8FF</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#162F6E14</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDE2FF</string>
<key>foreground</key>
<string>#1D1B00FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#FFFDE2FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F3A66FF</string>
<key>foreground</key>
<string>#AE99C5FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#4F3A66FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F6FAFF</string>
<key>foreground</key>
<string>#05090DFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F2F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#F2F6FAFF</string>
<key>caret</key>
<string>#05090DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2bbcfFF</string>
<key>foreground</key>
<string>#30384DFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#b2bbcfFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acb5c8FF</string>
<key>foreground</key>
<string>#373F52FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_acb5c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#acb5c8FF</string>
<key>caret</key>
<string>#373F52FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939FF</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_393939FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1bacdFF</string>
<key>foreground</key>
<string>#313A4EFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1bacdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#b1bacdFF</string>
<key>caret</key>
<string>#313A4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162F6E14</string>
<key>foreground</key>
<string>#91AAE8FF</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_162F6E14</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#162F6E14</string>
<key>caret</key>
<string>#91AAE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDE2FF</string>
<key>foreground</key>
<string>#1D1B00FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFDE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#FFFDE2FF</string>
<key>caret</key>
<string>#1D1B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F3A66FF</string>
<key>foreground</key>
<string>#AE99C5FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4F3A66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#4F3A66FF</string>
<key>caret</key>
<string>#AE99C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2bbcfFF</string>
<key>foreground</key>
<string>#30384DFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2bbcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#b2bbcfFF</string>
<key>caret</key>
<string>#30384DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b9cdFF</string>
<key>foreground</key>
<string>#313A4FFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b9cdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#b0b9cdFF</string>
<key>caret</key>
<string>#313A4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E3F6FF</string>
<key>foreground</key>
<string>#0A081CFF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E4E3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF9FF</string>
<key>foreground</key>
<string>#E4E3F6FF</string>
<key>caret</key>
<string>#0A081CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2EBF8FF</string>
<key>foreground</key>
<string>#060F1CFF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2EBF8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#E2EBF8FF</string>
<key>caret</key>
<string>#060F1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3078caFF</string>
<key>foreground</key>
<string>#0E243DFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3078caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#3078caFF</string>
<key>caret</key>
<string>#0E243DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E3F4FF</string>
<key>foreground</key>
<string>#0A1729FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6E3F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#D6E3F4FF</string>
<key>caret</key>
<string>#0A1729FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8fafdFF</string>
<key>foreground</key>
<string>#010306FF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8fafdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#f8fafdFF</string>
<key>caret</key>
<string>#010306FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98BDEEFF</string>
<key>foreground</key>
<string>#103567FF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98BDEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#98BDEEFF</string>
<key>caret</key>
<string>#103567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C8EDFFF</string>
<key>foreground</key>
<string>#2061B3FF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C8EDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#4C8EDFFF</string>
<key>caret</key>
<string>#2061B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232324FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#E6E1DC</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#333435</string>
				<key>selection</key>
				<string>#5A647EE0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CC6633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#99CC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#34A2D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#99CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#DA4939</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FFCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#519F50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#669966</string>
				<key>foreground</key>
				<string>#E6E1DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#993333</string>
				<key>foreground</key>
				<string>#E6E1DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3366FF</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>6859ADD2-5700-4A41-8B30-CE7A9BAC83D7</string>
</dict>
</plist>
