{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Better CoffeeScript",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Jade",
		"Package Control",
		"ReactJS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Soda SolarizedDark"
	]
}
