{
    "codeintel_enabled_languages":
    [
       "JavaScript", "Node.js", "Ruby", "HTML", "HTML5",
       "SCSS", "Sass", "CSS",
    ],

    "codeintel_word_completions": "buffer",

    "codeintel_scan_exclude_dir":["node_modules", "tmp"],

    "codeintel_max_recursive_dir_depth": 5,

    "codeintel_selected_catalogs": ["jQuery", "Rails", "HTML5"],

    "codeintel_language_settings": {
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": false,
            "codeintel_max_recursive_dir_depth": 2,
            "codeintel_selected_catalogs": ["jQuery"]
        }
    }
}
